{
  "name": "muga-dev",
  "type": "module",
  "version": "1.1.1",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/generate-build-id.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@lucide/astro": "^0.576.0",
    "@tailwindcss/vite": "^4.1.12",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "^5.14.1",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/vercel": "^8.2.8",
    "typescript": "^5.9.3"
  }
}
